{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hwstore;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  }
}
